.experience {
    padding-top: 120px;

    &__wrapper {
        padding: 60px 65px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 135px;
    }

    &__column {
        &-title {
            position: relative;
            padding-left: 35px;

            &:before {
                content: '';
                position: absolute;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
            }
        }

        ul {
            list-style-type: none;

            li {
                position: relative;

                &:after {
                    content: '';
                    width: 1px;
                    height: calc(100% + 12px);
                    position: absolute;
                    top: -16px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }

    &__item {
        position: relative;
        &:before {
            content: '';
            height: 1px;
            width: 43px;
            position: absolute;
            top: 65px;
            background-color: #000;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;

            h4 {
                margin-bottom: 0;
            }
        }

        &-info {
            font-size: 12px;
            line-height: 18px;
        }

        &-icon {
            position: absolute;
            top: 46px;
            left: 43px;
            @include before_circle;

            img {
                position: absolute;
                left: 14px;
                top: 14px;
            }
        }

        &-body {
            padding: 12px 0 0 43px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}