.portfolio {
    padding-top: 120px;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;

        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }

    &__item {
        position: relative;
        display: block;

        img {
            transition: 1s all;
        }

        &:hover>img {
            filter: brightness(40%);
        }

        &:hover {
            .portfolio__button {
                display: block;
                opacity: 1;
            }
        }
    }

    &__button {
        display: block;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        padding: 10px 20px;
        height: 50px;
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
        transition: 0.5s all;
        line-height: 30px;

        &:hover {
            text-decoration: none;
            color: #fff;
        }
    }
}