.price {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        padding: 0 128px;
        margin-top: 60px;
        grid-template: 44px / repeat(2, 370px);
        grid-auto-rows: 44px;
        justify-content: center;
        column-gap: 150px;
    }

    &__item {
        display: grid;
        grid-template: repeat(2, 21px) / minmax(240px, auto) minmax(90px, auto);
        justify-content: space-between;
        align-content: space-between;

        &-title {
            position: relative;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;

            @include before_circle;

            &:before {
                position: absolute;
                top: 15%;
                left: -25px;
                width: 15px;
                height: 15px;
            }
        }

        &-price {
            justify-self: end;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }

        &-descr {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
    }
}